* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --ff-heading: 'Staatliches', cursive;
}

body {
  font-size: 1.6rem;
  text-align: center;

  background-color: #EFF1FF;
}

header {
  background-color: #8E9AAF;
  padding: 3.2rem 0 3.6rem;
}

header img {
  width: 100%;
  height: 14.7rem;

  display: block;

/*   margin: 0 auto 2.2rem; */
}

header h1 {
  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: 4rem;
  color: #FFFFFF;
  text-transform: uppercase;

  height: 4.9rem;
  background-color: #CBC0D3;

  margin: 2.2rem auto 0;
}

header p {
  display: none;
}

main {
  width: 32rem;
  margin: 0 auto;
  padding: 1.4rem 0 4.2rem;
}

main p {
  font-family: 'Palanquin', sans-serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.5rem;
  color: #23053A;

  margin-bottom: 6.3rem;
}

.main-cards {
  display: grid;
  gap: 3.2rem;
}

.card {
  position: relative;
}

.card img {
  width: 100%;
  border-radius: 2rem;

  display: block;

  object-fit: cover;

  animation: downtop .7s;
}

@keyframes downtop {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.card:nth-child(5) {
  display: none;
}

.card:nth-child(6) {
  display: none;
}

.card:nth-child(odd) img {
  height: 25rem;
}

.card:nth-child(even) img {
  height: 45rem;
}

.card h2 {
  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;
  letter-spacing: 1px;
  color: #4A4E69;
  text-transform: uppercase;

  background-color: #FEEAFA;
  border-radius: 2rem;
  padding: 1px 2.4rem 0;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  animation: topdown .5s .2s backwards;
}

@keyframes topdown {
  0% {
    transform: translateY(-15px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

footer {
  display: none;
}

@media screen and (min-width: 1000px) {
  body {
    display: grid;
    grid-template-columns: 37.7rem 1fr;
  }

  header h1 {
    font-size: 4.8rem;

    height: 7rem;
    margin: 3.2rem auto;
    padding: 7px 0 0;
  }

  header p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 2rem;
    color: #FFFFFF;

    width: 27.5rem;
    margin: 0 auto;

    display: block;
  }

  main p {
    display: none;
  }

  main {
    width: 72.4rem;
    padding: 0;
    margin: 6.4rem auto 5rem;
  }

  .main-cards {
    grid-template-areas: "A B E" "D B F" "D C F";
  }

  .card:nth-child(1) {
    grid-area: A;
  }

  .card:nth-child(2) {
    grid-area: B;
  }

  .card:nth-child(3) {
    grid-area: C;
  }

  .card:nth-child(4) {
    grid-area: D;
  }

  .card:nth-child(5) {
    display: block;
    grid-area: E;
  }

  .card:nth-child(6) {
    display: block;
    grid-area: F;
  }

  .card img {
    animation: none;
  }

  .card:nth-child(odd) img {
    height: 15rem;
    animation: topdown .7s 0s;
  }
  
  .card:nth-child(even) img {
    height: 35rem;
    animation: downtop .7s;
  }

  .card h2 {
    display: none;
  }

  footer {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;
    color: #4A4E69;

    display: block;

    margin-bottom: 4.6rem;
  }

  footer a {
    font-weight: bold;
    color: inherit;
    text-decoration: none;
  }
}